// Returns a random DNA base
const returnRandBase = () => {
  const dnaBases = ['A', 'T', 'C', 'G']
  return dnaBases[Math.floor(Math.random() * 4)] 
}

// Returns a random single strand of DNA containing 15 bases
const mockUpStrand = () => {
  const newStrand = []
  for (let i = 0; i < 15; i++) {
    newStrand.push(returnRandBase())
  }
  return newStrand
}

const pAequorFactory = (number, dna) => {
  return {
    specimenNum: number,
    dna: dna,
    //mutates a single dna
    mutate() {
        let i = Math.floor(Math.random() * 15);
        switch (this.dna[i]) {
          case 'A':
      const dnaBasesA = ['T', 'C', 'G']
      this.dna[i] = dnaBasesA[Math.floor(Math.random() * 3)] 
            break;
            case 'T':
      const dnaBasesT = ['A', 'C', 'G']
      this.dna[i] = dnaBasesT[Math.floor(Math.random() * 3)] 
            break;
            case 'C'://
      const dnaBasesC = ['A', 'T', 'G']
      this.dna[i] = dnaBasesC[Math.floor(Math.random() * 3)] 
            break;
            case 'G':
      const dnaBasesG = ['T', 'C', 'A']
      this.dna[i] = dnaBasesG[Math.floor(Math.random() * 3)] 
            break;
        }
    },
    // takes in a pAequor specimenNum (name.specimenNum)
    compareDNA(pAequorSN) {
      let dnaInCommon = 0;
      for (i = 0; i < this.dna.length; i++) {
        if (this.dna[i] === pAequorSN.dna[i]) {
          dnaInCommon++
        }
      }
      let percentCommon = Math.floor(dnaInCommon / 15 * 100);
      /*console.log(`specimen #${this.specimenNum} and specimen #${pAequorSN.specimenNum} have ${percentCommon}% DNA in common`);*/
      return(`specimen #${this.specimenNum} and specimen #${pAequorSN.specimenNum} have ${percentCommon}% DNA in common`)
    },
    
    // returns true if the pAequor is likely to survive
    willLikelySurvive() {
      let goodCount = 0;
      for (i = 0; i < this.dna.length; i++) {
        if (this.dna[i] === 'C' || this.dna[i] === 'G') {
          goodCount++;
        }
      }
      if (goodCount >= 9) {
        return true;
      } else {
        return false;
      }
    },
    // returns a strand of dna that complements the original
    complementStrand() {
      let complementDna = this.dna;
      for (i = 0; i< complementDna.length; i++) {
        switch (complementDna[i]) {
          case 'A':
          this.dna[i] = 'T';
          break;
          case 'T':
          this.dna[i] = 'A';
          break;
          case 'C':
          this.dna[i] = 'G';
          break;
          case 'G':
          this.dna[i] = 'C';
          break;
        };
      };
      return complementDna;
    },
  }
};

//takes in an empty array and fills it with 30 samples
const create30 = (emptyArray) => {
  for (i = 0; i < 30; i++) {
    emptyArray.push(pAequorFactory(i, mockUpStrand()))
  }
};

const samples30 = [];

create30(samples30);
 

// Takes in nested arrays of samples and returns the first set of 
// most related samples
const getTwoBest = (nestedArrays) => {
  let strings = [];
  let percents = [];
  let highestPercent = 0;
  for (let i = 0; i < nestedArrays.length; i++) {
    for (let v = 0; v < nestedArrays.length; v++) {
      if (i !== v){
        strings.push(nestedArrays[i].compareDNA(nestedArrays[v]))
      }
    }
  }
  strings.forEach(string => percents.push(string.substr(-17, 2)));
  highestPercent = Math.max(...percents);
  let stringPercent = `${highestPercent}%`;

  for (let j = 0; j < strings.length; j++) {
    if (stringPercent === strings[j].substr(-17, 3)) {
     return strings[j]
    }
  }

}

console.log(getTwoBest(samples30))
